// in sites
// all site depending styles

#home-main {

    a {
        .transition-all;
        color: @theme-primary;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }

    hr {
        border-color: @theme-primary;
        border-width: 3px;
        max-width: 50px;
    }

    hr.light {
        border-color: white;
    }

    .bg-primary {
        background-color: @theme-primary;
    }

    .bg-dark {
        background-color: @theme-dark;
        color: white;
    }

    .text-faded {
        color: fade(white, 70%);
    }

    section {
        padding: 50px 0;
    }

    aside {
        padding: 50px 0;
    }

    .no-padding {
        padding: 0;
    }


    // Homepage Header
    
    header {
        position: relative;
        width: 100%;
        min-height: auto;
        .background-cover;
        //background-position: center;
        background-image: url('/header2.png');
        text-align: center;
        color: white;
        .header-content {
            position: relative;
            text-align: center;
            padding: 150px 15px 100px;
            width: 100%;
            .header-content-inner {
                h1 {
                    font-weight: 700;
                    text-transform: uppercase;
                    margin-top: 0;
                    margin-bottom: 0;
                }
                hr {
                    margin: 30px auto;
                }
                p {
                    font-weight: 300;
                    //color: fade(white, 70%);
                    font-size: 16px;
                    margin-bottom: 50px;
                }
            }
        }
        @media (min-width: 768px) {
            height: 700px;
            min-height: 100%;
            .header-content {
                position: absolute;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                margin-top: 100px;
                padding: 0 50px;
                .header-content-inner {
                    max-width: 1000px;
                    margin-left: auto;
                    margin-right: auto;
                    p {
                        font-size: 18px;
                        max-width: 80%;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
        }
    }


    // Sections

    .section-heading {
        margin-top: 0;
    }

    .service-box {
        max-width: 400px;
        margin: 50px auto 0;
        @media (min-width: 992px) {
            margin: 20px auto 0;
        }
        p {
            margin-bottom: 0;
        }
    }

    .call-to-action {
        h2 {
            margin: 0 auto 20px;
        }
    }

    // Bootstrap Overrides
    .text-primary {
        color: @theme-primary;
    }

    .no-gutter > [class*='col-'] {
        padding-right:0;
        padding-left:0;
    }

    // Button Styles
    .btn-default {
        .button-variant(@theme-dark;white;white);
    }

    .btn-primary {
        .button-variant(white;@theme-primary;@theme-primary);
    }

    .btn {
        .sans-serif-font;
        border: none;
        border-radius: 300px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .btn-xl {
        padding: 15px 30px;
    }

    // Extras
    // -- Highlight Color Customization
    ::-moz-selection {
        color: white;
        text-shadow: none;
        background: @theme-dark;
    }

    ::selection {
        color: white;
        text-shadow: none;
        background: @theme-dark;
    }

    img::selection {
        color: white;
        background: transparent;
    }

    img::-moz-selection {
        color: white;
        background: transparent;
    }

    body {
        webkit-tap-highlight-color: @theme-dark;
    }




    .po-user-example {
        text-align: center;
    }


    .img-center {
        margin: 0 auto;
        height: 250px;
        width: 250px;
        border: 5px solid @po-blue;
    }

    .scroll-top {
        z-index: 1049;
        position: fixed;
        right: 2%;
        bottom: 2%;
        width: 50px;
        height: 50px;
        @media (min-width: 768px) {
            visibility: hidden;
        }
    }

    .scroll-top .btn {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        font-size: 20px;
        line-height: 28px;
    }

    .scroll-top .btn:focus {
        outline: 0;
    }
}