// Variables

// Po Colors
@po-blue:               #00a8e1;
@po-yellow:             #ffcf2b;
@po-orange:             #ff993d;
@po-coral:              #ff675d;
@po-pink:               #eb4d99;
@po-green:              #9ac21f;

@theme-primary: #F05F40;
@theme-dark: #222;