#main{

	/* STYLE TAKEN FROM 
	 * http://bootsnipp.com/snippets/featured/content-in-bootstrap-tabs
	 */
	.steps-left {
		/* written by riliwan balogun http://www.facebook.com/riliwan.rabo*/
		.board{
		    width: 75%;
		margin: 60px auto;
		height: 500px;
		background: #fff;
		/*box-shadow: 10px 10px #ccc,-10px 20px @po-blue;*/
		}
		.board .nav-tabs {
		    position: relative;
		    /* border-bottom: 0; */
		    /* width: 80%; */
		    margin: 40px auto;
		    margin-bottom: 0;
		    box-sizing: border-box;

		}

		.board > div.board-inner{
			// background-image here
		    background-size: 30%;
		}

		p.narrow{
		    width: 60%;
		    margin: 10px auto;
		}

		.liner{
		    height: 2px;
		    background: @po-blue;
		    position: absolute;
		    width: 80%;
		    margin: 0 auto;
		    left: 0;
		    right: 0;
		    top: 30%;
		    z-index: 1;
		}

		.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		    color: #555555;
		    cursor: default;
		    /* background-color: #ffffff; */
		    border: 0;
		    border-bottom-color: transparent;
		}

		span.round-tabs{
		    width: 70px;
		    height: 70px;
		    line-height: 70px;
		    display: inline-block;
		    border-radius: 100px;
		    background: white;
		    z-index: 2;
		    position: absolute;
		    left: 0;
		    text-align: center;
		    font-size: 25px;
		}

		span.round-tabs.one{
		    color: #999;border: 2px solid #999;
		}

		// Active tab is po-blue
		li.active span.round-tabs{
		    background: #fff !important;
		    border: 2px solid @po-blue;
		    color: @po-blue;
		}

		span.round-tabs.two{
		    color: #febe29;
		    border: 2px solid #febe29;
		}

		span.round-tabs.three{
		    color: #3e5e9a;
		    border: 2px solid #3e5e9a;
		}

		span.round-tabs.four{
		    color: #f1685e;
		    border: 2px solid #f1685e;
		}

		span.round-tabs.five{
		    color: rgb(34, 194, 34);
		    border: 2px solid rgb(34, 194, 34);
		}

		.nav-tabs > li.active > a span.round-tabs{
		    background: #fafafa;
		}
		.nav-tabs > li {
		    width: 20%;
		}
		/*li.active:before {
		    content: " ";
		    position: absolute;
		    left: 45%;
		    opacity:0;
		    margin: 0 auto;
		    bottom: -2px;
		    border: 10px solid transparent;
		    border-bottom-color: #fff;
		    z-index: 1;
		    transition:0.2s ease-in-out;
		}*/
		li:after {
		    content: " ";
		    position: absolute;
		    left: 45%;
		    opacity:0;
		    margin: 0 auto;
		    bottom: 0px;
		    border: 5px solid transparent;
		    border-bottom-color: @po-blue;
		    transition:0.1s ease-in-out;
		    
		}
		li.active:after {
		    content: " ";
		    position: absolute;
		    left: 45%;
		    opacity:1;
		    margin: 0 auto;
		    bottom: 0px;
		    border: 10px solid transparent;
		    border-bottom-color: @po-blue;
		    
		}
		.nav-tabs > li a{
		   width: 70px;
		   height: 70px;
		   margin: 20px auto;
		   border-radius: 100%;
		   padding: 0;
		}

		.nav-tabs > li a:hover{
		    background: transparent;
		}



		.btn-outline-rounded{
		    padding: 10px 40px;
		    margin: 20px 0;
		    border: 2px solid transparent;
		    border-radius: 25px;
		}

		.btn.green{
		    background-color:#5cb85c;
		    /*border: 2px solid #5cb85c;*/
		    color: #ffffff;
		}



		@media( max-width : 585px ){
		    
		    .board {
		width: 90%;
		height:auto !important;
		}
		    span.round-tabs {
		        font-size:16px;
		width: 50px;
		height: 50px;
		line-height: 50px;
		    }
		    .tab-content .head{
		        font-size:20px;
		        }
		    .nav-tabs > li a {
		width: 50px;
		height: 50px;
		line-height:50px;
		}

		li.active:after {
		content: " ";
		position: absolute;
		left: 35%;
		}

		.btn-outline-rounded {
		    padding:12px 20px;
		    }

		}
   	}

   	#info-content {
		.user-row {
		    margin-bottom: 14px;
		}

		.user-row:last-child {
		    margin-bottom: 0;
		}

		.dropdown-user {
		    margin: 13px 0;
		    padding: 5px;
		    height: 100%;
		}

		.dropdown-user:hover {
		    cursor: pointer;
		}

		.table-user-information > tbody > tr {
		    border-top: 1px solid rgb(221, 221, 221);
		}

		.table-user-information > tbody > tr:first-child {
		    border-top: 0;
		}


		.table-user-information > tbody > tr > td {
		    border-top: 0;
		}
		.toppad{
			margin-top:20px;
		}
   	}




   	#flow-wrapper {
   		ol {
   			list-style-type: none;
   			padding: 0;
   			margin: 0;
   		}

   		.flowlist .section .flow-title {
		  width: 100%;
		  border-top: 1px solid #ececec;
		  position: relative;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  -webkit-user-select: none;
		  -o-user-select: none;
		  user-select: none;
		}
		.flowlist .section .flow-title:after {
		  content: '';
		  display: table;
		  clear: both;
		}

		.flowlist .section.allow:not(.active) .flow-title {
		  cursor: pointer;
		}

		/* Using .no-touch since touch devices emulate hover, thereby making steps look active that are not */
		.no-touch .flowlist .section.allow:not(.active) .flow-title:hover {
		  background-color: #f4f4f4;
		}

		.flowlist .section.active .flow-title {
		  border-bottom: 1px solid #ececec;
		}

		.flowlist .section .flow-title a {
		  display: none;
		}

		.flowlist .section.allow:not(.active) .flow-title a {
		  display: block;
		  float: right;
		  line-height: 40px;
		  height: 40px;
		  padding: 0px 10px;
		  // I added
		  color: #ed1c24;
		  // I added
		  text-decoration: none;
		}

		// I added
		.flowlist .section:not(.active) .step {
		  display: none;
		}


		.no-touch .flowlist .section .flow-title a:hover {
		  text-decoration: none;
		}

		.flowlist .section .flow-title .flow-number,
		.flowlist .section.allow.active .flow-title .flow-number,
		.no-touch .flowlist .section.allow:hover .flow-title .flow-number {
		  width: 26px;
		  height: 26px;
		  text-align: center;
		  color: #FFFFFF;
		  line-height: 26px;
		  background-color: #ed1c24;
		  display: block;
		  position: absolute;
		  top: 50%;
		  left: 10px;
		  margin-top: -13px;
		}

		.flowlist .section.allow .flow-title .flow-number {
		  background-color: #99cce5;
		}

		.flowlist .section.allow .flow-title h2 {
		  color: #a0a0a0;
		}

		.flowlist .section.allow .flow-title:hover h2,
		.flowlist .section.active .flow-title h2 {
		  color: #ed1c24;
		}

		.flowlist .section .flow-title h2 {
		  font-size: 16px;
		  font-weight: 400;
		  line-height: 40px;
		  height: 40px;
		  float: left;
		  // I added
		  text-transform: uppercase;
		  margin: 0px 4px 0px 45px;
		}

		.flowlist .section .step {
		  padding: 0px;
		}
		.flowlist .section .step:after {
		  content: '';
		  display: table;
		  clear: both;
		}
		@media only screen and (max-width: 979px) {
		  .flowlist .section .step {
		    padding: 10px 0;
		  }
		}

		.flowlist select {
		  // took out this part
		  //max-width: 365px;
		  width: 100%;
		}

		.flowlist h3 {
		  font-weight: 500;
		}

		.flowlist .buttons-set {
		  text-align: left;
		}
		.flowlist .buttons-set button.button {
		  float: left;
		  margin-left: 0;
		  margin-right: 10px;
		  margin-bottom: 0;
		}
		.flowlist .buttons-set p.required {
		  float: right;
		  margin-left: 5px;
		  margin-bottom: 0;
		}
		.flowlist .buttons-set .back-link {
		  float: right;
		  margin: 0;
		}
		.flowlist .buttons-set a {
		  line-height: 20px;
		  display: inline-block;
		  padding: 5px 5px 5px 0;
		}

		@media only screen and (max-width: 479px) {
		  .flowlist .buttons-set .button + .buttons-set .button,
		  .paypal-express-review .buttons-set .button + .buttons-set .button {
		    margin-left: 0;
		  }
		}
		.flowlist #flowlist-login .step {
		  padding: 20px;
		}
		.flowlist #flowlist-login .buttons-set {
		  border-top: 0;
		  padding-top: 5px;
		}

		@media only screen and (max-width: 770px) {
		  .flowlist #flowlist-login .description,
		  .flowlist #flowlist-login p.required {
		    display: none;
		  }
		}
		#flowlist-payment .note {
		  padding: 10px;
		}
	}



	/* STYLE TAKEN FROM 
	http://bootsnipp.com/snippets/featured/sign-up
	*/
	#payment-gateway{
	/* CSS for Credit Card Payment form */
		.credit-card-box .panel-title {
		    display: inline;
		    font-weight: bold;
		}
		.credit-card-box .form-control.error {
		    border-color: red;
		    outline: 0;
		    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
		}
		.credit-card-box label.error {
		  font-weight: bold;
		  color: red;
		  padding: 2px 8px;
		  margin-top: 2px;
		}
		.credit-card-box .payment-errors {
		  font-weight: bold;
		  color: red;
		  padding: 2px 8px;
		  margin-top: 2px;
		}
		.credit-card-box label {
		    display: block;
		}
		/* The old "center div vertically" hack */
		.credit-card-box .display-table {
		    //display: table;
		}
		.credit-card-box .display-tr {
		    display: table-row;
		}
		.credit-card-box .display-td {
		    display: table-cell;
		    vertical-align: middle;
		    width: 50%;
		}
		/* Just looks nicer */
		.credit-card-box .panel-heading img {
		    min-width: 180px;
		}
	}





}